@import './variable.less';

h1,
h2,
h3,
h4,
h5,
h6,
h7,
h8,
h9 {
  font-weight: bold;
}

h1 {
  font-size: @font-size-h1;
}

h2 {
  font-size: @font-size-h2;
}

h3 {
  font-size: @font-size-h3;
}

h4 {
  font-size: @font-size-h4;
}

h5 {
  font-size: @font-size-h5;
}

.width-fill {
  width: 100%;
}

.global-card-border {
  border-radius: 8px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03), 0 1px 6px -1px rgba(0, 0, 0, 0.02), 0 2px 4px 0 rgba(0, 0, 0, 0.02);
}

.global-table-title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.global-form-center-container {
  position: relative;
  right: 80px;
  width: 1200px;
  margin: 0 auto;
}
