@padding-s: @padding-m / 2;
@padding-m: 16px;
@padding-l: @padding-m * 2;
@padding-xl: @padding-m * 4;

// 字体
@font-size-1: 12px;
@font-size-2: 14px;
@font-size-3: 16px;
@font-size-4: 20px;
@font-size-5: 24px;
@font-size-6: 30px;
@font-size-7: 38px;
@font-size-8: 46px;
@font-size-h1: @font-size-6;
@font-size-h2: @font-size-5;
@font-size-h3: @font-size-4;
@font-size-h4: @font-size-3;
@font-size-h5: @font-size-2;

// 色彩
// 主题色
// @primary-color-1-light-model: #e6fffa;
// @primary-color-2-light-model: #a3fff1;
// @primary-color-3-light-model: #79fced;
// @primary-color-4-light-model: #4df0e2;
// @primary-color-5-light-model: #24e3d9;
// @primary-color-6-light-model: #00d5d3;
// @primary-color-7-light-model: #00adb0;
// @primary-color-8-light-model: #00838a;
// @primary-color-9-light-model: #005b63;
// @primary-color-10-light-model: #00363d;
// @primary-color-light-model: @primary-color-6-light-model;
// 中性色
@gray-1-light-model: #ffffff;
@gray-2-light-model: #fafafa;
@gray-3-light-model: #f5f5f5;
@gray-4-light-model: #f0f0f0;
@gray-5-light-model: #d9d9d9;
@gray-6-light-model: #bfbfbf;
@gray-7-light-model: #8c8c8c;
@gray-8-light-model: #595959;
@gray-9-light-model: #434343;
@gray-10-light-model: #262626;
@gray-11-light-model: #1f1f1f;
@gray-12-light-model: #141414;
@gray-13-light-model: #000000;
// 字体
@text-color-1-light-model: #000000e0;
@text-color-2-light-model: #000000e0;
@text-color-3-light-model: #000000a6;
@disabled-text-color-light-model: #00000040;
@boder-color-light-model: #d9d9d9ff;
@deliver-color-light-model: #0505050f;
@layout-background-color: #f5f5f5ff;
