.h-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 64px - 32px - 22px - 16px);
  .welcome-img {
    width: 700px;
    margin-top: -130px;
    margin-bottom: 24px;
  }
}
